# Campus_Navigation

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusnavigation/: ARNavigationActivity.kt  CaptureActivity.kt  DestinationReachedActivity.kt  HomeActivity.kt  HomeDetailsActivity.kt  InstructionActivity.kt  MainActivity.kt  OcrActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_card_mint.xml  bg_circle_button.xml  bg_gradient.xml  border_box.xml  button_capture.xml  destination_reached_icon.xml  filecamera_icon.xml  rounded_button.xml  splash_background.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_arnavigation.xml  activity_capture.xml  activity_destination_reached.xml  activity_home.xml  activity_home_details.xml  activity_instruction.xml  activity_main.xml  activity_ocr.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
