<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureActivity">

    <!-- Full-width Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_gradient"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Logo on the left -->
            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/appicon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Centered title -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campus Navigation"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Camera image -->
    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/cameraicon" />

    <!-- Description below camera -->
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Point to the nearest landmark."
        android:textColor="#BADFD7"
        android:textSize="24sp"
        android:fontFamily="@font/dm_serif_display"/>

    <!-- Capture button -->
    <Button
        android:id="@+id/btn_capture"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Capture"
        android:textColor="@android:color/white"
        android:background="@drawable/button_capture"/>
</RelativeLayout>
